{
  "apiType": "stageMode",
  "buildOption": {
    "resOptions": {
      "copyCodeResource": {
        "enable": false
      }
    },
    "externalNativeOptions": {
      "path": "./src/main/cpp/CMakeLists.txt",
      "abiFilters": ["arm64-v8a"],
      "arguments": [
        "-DLIBSSH_INCLUDE_DIR_ARM64=E:/KESSH/libssh-out/arm64-v8a/include",
        "-DLIBSSH_LIBRARY_ARM64=E:/KESSH/libssh-out/arm64-v8a/lib/libssh.a",
        "-DOPENSSL_INCLUDE_DIR_ARM64=E:/KESSH/openssl-out/arm64-v8a/include",
        "-DOPENSSL_LIBS_ARM64=E:/KESSH/openssl-out/arm64-v8a/lib/libssl.a;E:/KESSH/openssl-out/arm64-v8a/lib/libcrypto.a"
      ],
      "cppFlags": "-std=c++17"
    }
  },
  "buildOptionSet": [
    {
      "name": "release",
      "arkOptions": {
        "obfuscation": {
          "ruleOptions": {
            "enable": false,
            "files": [
              "./obfuscation-rules.txt"
            ]
          }
        }
      }
    },
  ],
  "targets": [
    {
      "name": "default"
    },
    {
      "name": "ohosTest",
    }
  ]
}
