{
  "name": "kessh-lynx-app",
  "private": true,
  "version": "0.1.0",
  "description": "ReactLynx UI for KESSH, rendered inside HarmonyOS via @lynx/lynx LynxView. Built with Rspeedy and @lynx-js/lynx-ui.",
  "type": "module",
  "scripts": {
    "dev": "rspeedy dev",
    "build": "rspeedy build",
    "preview": "rspeedy preview",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@lynx-js/react": "^0.121.0",
    "@lynx-js/lynx-ui": "^3.135.0",
    "@lynx-js/luna-styles": "^0.2.0",
    "clsx": "^2.1.1"
  },
  "devDependencies": {
    "@lynx-js/qrcode-rsbuild-plugin": "^0.5.0",
    "@lynx-js/react-rsbuild-plugin": "^0.17.0",
    "@lynx-js/rspeedy": "^0.15.0",
    "@lynx-js/types": "^4.0.0",
    "@types/react": "^18.3.0",
    "typescript": "^5.6.0"
  }
}
